{
  "profiles": {
    "TaskFLow": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:13551;http://localhost:13552"
    }
  }
}